<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html"/>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href=""><!--外部样式表-->
    <style type="text/css">
        /*两列布局，再父元素中添加两个元素，作为两列。
        父元素可以做一个单列水平居中，
        里面的子元素，让左侧的一列向左浮动，右侧的一列向右浮动。
        书上说，也可以两列都向左浮动或者都向右浮动，但是这样的话，如果一个元素的宽度稍微发生变化（比如修改一下样式），就会影响到另外一个元素的位置。所以不这样
        各自往一边浮动之后，元素宽度的变化，仅仅会影响到两列中间的空白部分的宽度。*/
        *{
            padding:0;
            margin:0;
        }
        body {
            font: 1em Verdana, Arial, Helvetica, "Microsoft YaHei", "Hiragino Sans GB", sans-serif;
            background: url(background.jpg);
        }
        article{
            width:800px;
            margin:0 auto;
            background:#d4d4d4;
            padding:2em;
            border:2px #b09700 solid;
            -webkit-border-radius:20px;
            -moz-border-radius:20px;
            border-radius:20px;
        }
        article>header{
            background:radial-gradient(closest-side,#dcae6a,#d4d4d4);/* 不做兼容了，如果浏览器不能显示 径向渐变  的效果，那就算了吧*/
            height:80px;
            text-align:center;
        }
        article>header>h2{
            line-height:80px;
            text-align:center;
            font-size:2em;
            font-weight:bold;
            letter-spacing:1em;
            color:#2a7fd3;
            text-shadow: 2px 2px 2px #74dc8b;
        }
        article>section{
            overflow:hidden;
        }/* section 里面的两列文本，一个向左浮动，一个向右浮动，为了能撑起section 元素的内容显示区域，所以要用所谓的“清理浮动” 此处用的是 overflow:hidden; 这种方法。*/
        article>section>aside{
            float:left;
            position:fixed;
        }
        article>section>div{
            width:660px;
            float:right;
        }
        nav>ul {
            list-style-type: circle;
            list-style-image: url(icon.png);
            padding:5px 5px 5px 30px;/*为了把项目符号弄进背景颜色里面去*/
            border:2px #d7bd83 solid;
            border-radius:10px;
            background:#d7cda4;
        }
        nav>ul>li>a:link,
        nav>ul>li>a:visited{
            display:block;
            text-decoration:none;
            font:1.2em KaiTi,sans-serif;/* KaiTi 就是 楷体，楷体字如果太小了，会很难辨认。 */
            color:#004b9a;
        }
        nav>ul>li>a:hover,
        nav>ul>li>a:active,
        nav>ul>li>a:focus {
            box-shadow: inset 2px 2px 2px #634031;
            background: #cb9856;
        }/* 让鼠标停留或者点击 超链接的时候，形成一种颜色加深，凹陷下去的感觉。 */
        article>section>div>p:target{
            background:radial-gradient(ellipse 80% 40% at 15% 50%,#dcae6a,#d4d4d4);
        }
        article>section>div>p{
            line-height:2em;
        }
    </style><!--文档样式表-->
</head>
<body>
    <article>
        <header>
            <h2>美文欣赏</h2>
        </header>
        <section>
            <aside class="left">
                <nav>
                    <ul>
                        <li>
                            <a href="#start">文章开头</a>
                        </li>
                        <li>
                            <a href="#ten">第十段</a>
                        </li>
                        <li>
                            <a href="#twenty">第二十段</a>
                        </li>
                        <li>
                            <a href="#thirty">第三十段</a>
                        </li>
                        <li>
                            <a href="#forty">第四十段</a>
                        </li>
                        <li>
                            <a href="#fifty">第五十段</a>
                        </li>
                        <li>
                            <a href="#sixty">第六十段</a>
                        </li>
                        <li>
                            <a href="#seventy">第七十段</a>
                        </li>
                        <li>
                            <a href="#eighty">第八十段</a>
                        </li>
                        <li>
                            <a href="#end">文章结尾</a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <div>
                <p id="start">《宽容》序言</p>
                <p>在宁静的无知山谷里，人们过着幸福的生活。</p>
                <p>永恒的山脉向东西南北各个方向蜿蜒绵亘。</p>
                <p>知识的小溪沿着深邃破败的溪谷缓缓地流着。</p>
                <p>它发源于昔日的荒山。</p>
                <p>它消失在未来的沼泽。</p>
                <p>这条小溪并不象江河那样波澜滚滚，但对于需求浅薄的村民来说，已经绰有余裕。</p>
                <p>晚上，村民们饮毕牲口，灌满木桶，便心满意足地坐下来，尽享天伦之乐。</p>
                <p>守旧的老人们被搀扶出来，他们在荫凉角落里度过了整个白天。对着一本神秘莫测的古书苦思冥想。</p>
                <p>他们向儿孙们叨唠着古怪的字眼，可是孩子们却惦记着玩耍从远方捎来的漂亮石子。</p>
                <p>这些字眼的含意往往模糊不清。</p>
                <p id="ten">不过，它们是一千年前由一个已不为人所知的部族写下的，因此神圣而不可亵渎。</p>
                <p>在无知山谷里，古老的东西总是受到尊敬。</p>
                <p>谁否认祖先的智慧，谁就会遭到正人君子的冷落。</p>
                <p>所以，大家都和睦相处。</p>
                <p>恐惧总是陪伴着人们。谁要是得不到园中果实中应得的份额，又该怎么办呢？</p>
                <p>深夜，在小镇的狭窄街巷里，人们低声讲述着情节模糊的往事，讲述那些敢于提出问题的男男女女。</p>
                <p>这些男男女女后来走了，再也没有回来。</p>
                <p>另一些人曾试图攀登挡住太阳的岩石高墙。</p>
                <p>但他们陈尸石崖脚下，白骨累累。</p>
                <p>日月流逝，年复一年。</p>
                <p id="twenty">在宁静的无知山谷里，人们过着幸福的生活。</p>
                <p>外面是一片漆黑，一个人正在爬行。</p>
                <p>他手上的指甲已经磨破。</p>
                <p>他的脚上缠着破布，布上浸透着长途跋涉留下的鲜血。</p>
                <p>他跌跌撞撞来到附近一间草房，敲了敲门。</p>
                <p>接着他昏了过去。借着颤动的烛光，他被抬上一张吊床。</p>
                <p>到了早晨，全村都已知道：“他回来了。”</p>
                <p>邻居们站在他的周围，摇着头。他们明白，这样的结局是注定的。</p>
                <p>对于敢于离开山脚的人，等待他的是屈服和失败。</p>
                <p>在村子的一角，守旧老人们摇着头，低声倾吐着恶狠狠的词句。</p>
                <p id="thirty">他们并不是天性残忍，但律法毕竟是律法。他违背了守旧老人的意愿，犯了弥天大罪。</p>
                <p>他的伤一旦治愈，就必须接受审判。</p>
                <p>守旧老人本想宽大为怀。</p>
                <p>他们没有忘记他母亲的那双奇异闪亮的眸子，也回忆起他父亲三十年前在沙漠里失踪的悲剧.</p>
                <p>不过，律法毕竟是律法，必须遵守。</p>
                <p>守旧老人是它的执行者。</p>
                <p>守旧老人把漫游者抬到集市区，人们毕恭毕敬地站在周围，鸦雀无声。</p>
                <p>漫游者由于饥渴，身体还很衰弱，老者让他坐下。</p>
                <p>他拒绝了</p>
                <p>他们命令他闭嘴。</p>
                <p id="forty">但他偏要说话。</p>
                <p>他把脊背转向老者，两眼搜寻着不久以前还与他志同道合的人。</p>
                <p>“听我说吧，”他恳求道，“听我说，大家都高兴起来吧！我刚从山的那边来，我的脚踏上了新鲜的土地，我的手感觉到了其他民族的抚摸，我的眼睛看到了奇妙的景象。</p>
                <p>“小时候，我的世界只是父亲的花园。</p>
                <p>“早在创世的时候，花园东面、南面、西面和北面的疆界就定下来了。</p>
                <p>“只要我问疆界那边藏着什么，大家就不住地摇头，一片嘘声。可我偏要刨根问底，于是他们把我带到这块岩石上，让我看那些敢于蔑视上帝的人的嶙嶙白骨。</p>
                <p>“‘骗人！上帝喜欢勇敢的人！’我喊道。于是，守旧老人走过来，对我读起他们的圣书。他们说，上帝的旨意已经决定了天上人间万物的命运。山谷是我们的，由我们掌管，野兽和花朵，果实和鱼虾，都是我们的，按我们的旨意行事。但山是上帝的，对山那边的事物我们应该一无所知，直到世界的末日。</p>
                <p>“他们是在撒谎。他们欺骗了我，就象欺骗了你们一样。</p>
                <p>“那边的山上有牧场，牧草同样肥沃，男男女女有同样的血肉，城市是经过一千年能工巧匠细心雕琢的，光采夺目。</p>
                <p>“我已经找到一条通往更美好的家园的大道，我已经看到幸福生活的曙光。跟我来吧，我带领你们奔向那里。上帝的笑容不只是在这儿，也在其它地方。”</p>
                <p id="fifty">他停住了，人群里发出一声恐怖的吼叫。</p>
                <p>“亵渎，这是对神圣的亵渎。”守旧老人叫喊着。“给他的罪行以应有的惩罚吧！他已经丧失理智，胆敢嘲弄一千年前定下的律法。他死有余辜！”</p>
                <p>人们举起了沉重的石块。</p>
                <p>人们杀死了这个漫游者。</p>
                <p>人们把他的尸体扔到山崖脚下，借以警告敢于怀疑祖先智慧的人，杀一儆百。</p>
                <p>没过多久，爆发了一场特大干旱。潺潺的知识小溪枯竭了，牲畜因干渴而死去，粮食在田野里枯萎，无知山谷里饥声遍野。</p>
                <p>不过，守旧老人们并没有灰心。他们预言说，一切都会转危为安，至少那些最神圣的篇章是这样写的。</p>
                <p>况且，他们已经很老了，只要一点食物就足够了。</p>
                <p>冬天降临了。</p>
                <p>村庄里空荡荡的，人稀烟少。</p>
                <p id="sixty">半数以上的人由于饥寒交迫已经离开人世。活着的人把唯一希望寄托在山脉那边。</p>
                <p>但是律法却说，“不行！”</p>
                <p>律法必须遵守。</p>
                <p>一天夜里爆发了叛乱。</p>
                <p>失望把勇气赋予那些由于恐惧而逆来顺受的人们。</p>
                <p>守旧老人们无力地抗争着。</p>
                <p>他们被推到一旁，嘴里还抱怨自己的命运不济，诅咒孩子们忘恩负义。不过，最后一辆马车驶出村子时，他们叫住了车夫,强迫他把他们带走。</p>
                <p>这样，投奔陌生世界的旅程开始了。</p>
                <p>离那个漫游者回来的时间，已经过了很多年，所以要找到他开辟的道路并非易事。</p>
                <p>成千上万人死了，人们踏着他们的尸骨，才找到第一座用石子堆起的路标。</p>
                <p id="seventy">此后，旅程中的磨难少了一些。</p>
                <p>那个细心的先驱者已经在丛林和无际的荒野乱石中用火烧出了一条宽敞大道。</p>
                <p>它一步一步把人们引到新世界的绿色牧场。</p>
                <p>大家相视无言。</p>
                <p>“归根结底他是对了，”人们说道。“他对了，守旧老人错了。”</p>
                <p>“他讲的是实话，守旧老人撒了谎……</p>
                <p>“他的尸首还在山崖下腐烂，可是守旧老人却坐在我们的车里，唱那些老掉牙的歌子。</p>
                <p>“他救了我们，我们反倒杀死了他。”</p>
                <p>“对这件事我们的确很内疚，不过，假如当时我们知道的话，当然就……”</p>
                <p>随后，人们解下马和牛的套具，把牛羊赶进牧场，建造起自己的房屋，规划自己的土地。从这以后很长时间，人们又过着幸福的生活。</p>
                <p id="eighty">几年以后，人们建起了一座新大厦，作为智慧老人的住宅，并准备把勇敢先驱者的遗骨埋在里面。</p>
                <p>一支肃穆的队伍回到了早已荒无人烟的山谷。但是，山脚下空空如也，先驱者的尸首荡然无存。</p>
                <p>一只饥饿的豺狗早己把尸首拖入自己的洞穴。</p>
                <p>人们把一块小石头放在先驱者足迹的尽头（现在那已是一条大道），石头上刻着先驱者的名字，一个首先向未知世界的黑暗和恐怖挑战的人的名字，他把人们引向了新的自由。</p>
                <p>石上还写明，它是由前来感恩朝礼的后代所建。</p>
                <p id="end">这样的事情发生在过去，也发生在现在，不过将来（我们希望）这样的事不再发生了。</p>
            </div>
        </section><!-- 如果从数据库里面去调用文章，就是一个很长的字符串变量，可能需要 JS 的正则表达式，查找替换，在每一段的开头加上 <p> 在每一段的结尾加上 </p> ,在把这个字符串作为 某一个元素的 innerHTML 属性的属性值。
        估计还要给这个父元素写一个内联样式表，怕 JS 弄进去网页内容的时候，CSS 已经加载完毕，就只有 JS 自己去写 CSS 了。-->
    </article>
</body>
</html>
